{
  "name": "nightwatch-v-three",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bogdan": "nightwatch --tags @bogdan",
    "regression": "nightwatch --tags @regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "chromedriver": "^135.0.4",
    "nightwatch": "^3.12.1"
  }
}
